﻿CREATE TABLE [dbo].[Maintenance]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(), 
    [Name] NVARCHAR(50) NULL, 
    [Description] NVARCHAR(50) NULL, 
    [StatusId] UNIQUEIDENTIFIER NULL, 
    [UnitId] UNIQUEIDENTIFIER NULL
)
