﻿CREATE TABLE [dbo].[Units]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(), 
    [DoorNumber] NVARCHAR(50) NULL, 
    [Rent] DECIMAL(10, 2) NULL, 
    [PropertyId] UNIQUEIDENTIFIER NULL, 
    [UnitTypeId] UNIQUEIDENTIFIER NULL
)
